# Portfolio_ZoranSimeunovic

./: .gitattributes  .gitignore  CLAUDE.md  DATABASE_RECONSTRUCTION.md  Portfolio_ZoranSimeunovic.csproj  Portfolio_ZoranSimeunovic.sln  Program.cs  appsettings.json  publish.ps1  web.config
Content/: QuestionLabels.cs  SiteText.cs  SiteTextProvider.cs
Controllers/: AdminController.cs  HomeController.cs  QuestionnaireController.cs
Data/: AppDbContext.cs
Design/: REPORT-figma-audit.md  figma-export.css
Design/figma/: 01-navbar-hero.css  02-work.css  03-about.css  04-process.css  05-improve.css  06-last-cta.css  07-footer.css  08-checklist-evaluation-DO-NOT-IMPLEMENT.css  README.md
Filters/: ValidateQNavFilter.cs
Localization/: BrowserCultureProvider.cs
Migrations/: 20260620213237_InitialCreate.Designer.cs  20260620213237_InitialCreate.cs  20260622124601_AddQuestionnaireAndClientActions.Designer.cs  20260622124601_AddQuestionnaireAndClientActions.cs  20260622195855_AddOptedOutAndOfferSent.Designer.cs  20260622195855_AddOptedOutAndOfferSent.cs  20260622201725_AddDocuments.Designer.cs  20260622201725_AddDocuments.cs  20260622202525_AddQuestionnaireFiles.Designer.cs  20260622202525_AddQuestionnaireFiles.cs  20260623122430_AddEmailConfirmation.Designer.cs  20260623122430_AddEmailConfirmation.cs  20260623204811_AddNotificationFlagsRemoveClientActions.Designer.cs  20260623204811_AddNotificationFlagsRemoveClientActions.cs  20260623205314_UseTimestampsForNotificationFlags.Designer.cs  20260623205314_UseTimestampsForNotificationFlags.cs  20260624194738_AddStep4Answers.Designer.cs  20260624194738_AddStep4Answers.cs  20260624201230_AddStep5Answers.Designer.cs  20260624201230_AddStep5Answers.cs  20260629120824_AddPackageNameToContactLead.Designer.cs  20260629120824_AddPackageNameToContactLead.cs  20260629190808_AddPriceWarningAccepted.Designer.cs  20260629190808_AddPriceWarningAccepted.cs  AppDbContextModelSnapshot.cs
Models/: ChecklistAnswer.cs  ClientAction.cs  ContactLead.cs  Document.cs  ErrorViewModel.cs  Questionnaire.cs  QuestionnaireFile.cs
MsGraphClient/: GraphResult.cs  MsGraphClient.cs  MsGraphClient.csproj
Properties/: launchSettings.json
SyncWorkerService/: Program.cs  SyncWorkerService.csproj  Worker.cs  appsettings.json
SyncWorkerService/Data/: SyncDbContext.cs
SyncWorkerService/Models/: ClientAction.cs  ContactLead.cs  Questionnaire.cs
SyncWorkerService/Properties/: launchSettings.json
SyncWorkerService/Services/: EmailService.cs  LeadScannerService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Detail.cshtml  Documents.cshtml  Index.cshtml  Login.cshtml  _AdminLayout.cshtml
Views/Home/: ConfirmExpired.cshtml  Confirmed.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
Views/Questionnaire/: AlreadyCompleted.cshtml  Done.cshtml  Expired.cshtml  Index.cshtml  OptedOut.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: admin.css  site.css
wwwroot/js/: questionnaire.js  site.js
