<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Compile Remove="SyncWorkerService/**" />
    <Content Remove="SyncWorkerService/**" />
    <EmbeddedResource Remove="SyncWorkerService/**" />
    <None Remove="SyncWorkerService/**" />
    <Compile Remove="publish/**" />
    <Content Remove="publish/**" />
    <EmbeddedResource Remove="publish/**" />
    <None Remove="publish/**" />
    <Compile Remove="publish-sync/**" />
    <Content Remove="publish-sync/**" />
    <EmbeddedResource Remove="publish-sync/**" />
    <None Remove="publish-sync/**" />
    <Compile Remove="MsGraphClient/**" />
    <Content Remove="MsGraphClient/**" />
    <EmbeddedResource Remove="MsGraphClient/**" />
    <None Remove="MsGraphClient/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MsGraphClient\MsGraphClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
